export const Dictionary = {
  "2": {
    "menu": {
      "1": "Mis Empleados",
      "2": "Mis Oficinas",
      "3": "Mis Contratistas",
      "4": "Mis Reportes",
      "5": "Mis Terminales",
      "6": "Mi Configuracion",
      "7": "Mi Movil",
      "8": "Graficas",
      "15": "Tutoriales"
    },
    "viewEmpleado": {
      "labelMyCompanie": "Mi Empresa",
      "labelMyEmployees": "Mis Empleados",
      "labelFormMyEmployees": "Registra tus Empleados",
      "labelTotalActivities": "Total Actividades",
      "labelDetailEmployees": "Detalle de Empleados",
      "labelCreateEmployee": "Crear Empleado",
      "labelTypeDocument" : "Tipo de Documento",
      "labelContratistaCompanie" : "Empresa del Contratista",
      "labelOffice": "Oficina",
      "labelTypeControl" : "Selecciona tipo de control",
      "labelArl": "ARL",
      "labelEps": "EPS",
      "labelAddEmpleado": "Registra tus empleados con el siguiente formulario",
      "labelEditCompanie": "Editar Empresa",
      "labelSedes": "Gestionar Sedes",
      "labelInformeEmpleados": "Informe Empleados",
      "actionCreateEmpleado": "Registrar Empleado",
      "actionUpdateEmpleado": "Actualizar Empleado",
      "labelEditEmpleado": "Editar Datos de Empleado",
      "labelTypeUser": "Crea tu usuario de control",
      "labelTypeUserDescription": "Puedes registrar a un empleado con usuario de control",
      "reportResumeEmpleados": "Resumen de Empleados",
      "labelLoadingEmployees": "Cargando Empleados ...",
      "labelConfirmationEmpleado": "Estas seguro de eliminar este Empleado ?",
      "labelFormEditCompany" : "Nombre de Empresa",
      "labelFormEditAddress" : "Direccion Empresa",
      "buttonUpdateCompany" : "Actualizar Empresa",
      "labelContratistas" : "Mis Contratistas",
      "labelReports" : "Mis Reportes",
      "labelTerminals" : "Mis Terminales",
      "labelConfig" : "Mi Configuración",
      "labelMobile" : "Mi Movil",
      "labelGraphics" : "Mis Graficas",
      "labelTutos" : "Tutoriales",
      "labelAforo" : "Mi Aforo",
      "labelTracking" : "Tracking",
      "actionCreatingEmpleado" : 'Registrando ...',
      "actionUpdatingEmpleado" : "Actualizando ..."
    },
    "viewOficina": {
      "labelTitleDetail": "Mis Oficinas",
      "labelCardCompanieName": "Empresa y Oficinas",
      "labelCardDescription": "Gestiona tus Oficinas e Integrantes",
      "labelOfficeAndLocals": "Oficinas ó Locales",
      "labelMyOffices": "Mis Oficinas",
      "labelMyOfficesDescription": "Aqui puedes ver y administrar la relacion de tus Oficinas",
      "labelCreateOffice": "Crear Oficina",
      "labelLoadingOffices": "Cargando Oficinas ...",
      "labelDetailOffices": "Detalle Oficinas",
      "labelDetailMainOffices": "Detalle general de tus Oficinas",
      "labelOfficeNumber": "Oficina",
      "labelOfficeName": "Area",
      "labelOffice": "Oficina",
      "labelRegisterOffice": "Registra tu Oficina",
      "labelOfficeDetail": "Detalle general de tus oficinas, recuerda registrar tus torres antes de crear tu oficina",
      "labelNameOffice": "Nombre Oficina o Área",
      "labelFloor": "Piso",
      "labelNumberOffice": "Oficina Número",
      "labelCapacity": "Capacidad (Personas)",
      "labelMaxPerm": "Maximo Permanencia (horas)",
      "btnRegisterOffice": "Registrar Oficina",
      "btnLoadingOffice": "Registrando ...",
      "btnUpdateOffice": "Actualizar Oficina",
      "btnUpdatingOffice": "Actualizando ...",
      "labelDetailsOfficeAndEmployee" : "Detalle de Oficinas y Empleados",
      "labelDetailInfo" : "Informacion detallada de Oficinas y Empleados",
      "labelPeopleOffice" : "Integrantes Oficina",
      "labelPeopleDescription" : "Relacion de Empleados",
      "labelTitleMember" : "Integrante",
      "labelTableEmpleado" : "Empleado",
      "isResidencial" : false,
    }
  },
  "7": {
    "menu": {
      "1": "Mis Residentes",
      "2": "Mi Unidad",
      "3": "Mis Contratistas",
      "4": "Mis Reportes",
      "5": "Mis Terminales",
      "6": "Mi Configuracion",
      "7": "Mi Movil",
      "8": "Graficas",
      "15": "Tutoriales"
    },
    "viewEmpleado": {
      "labelMyCompanie": "Mi Unidad",
      "labelMyEmployees": "Mis Residentes",
      "labelFormMyEmployees": "Registra tus Residentes",
      "labelTotalActivities": "Total Actividades",
      "labelDetailEmployees": "Detalle de Residentes",
      "labelCreateEmployee": "Crear Residente",
      "labelTypeDocument" : "Tipo de Documento",
      "labelContratistaCompanie" : "Empresa del Contratista",
      "labelTypeControl" : "Selecciona tipo de control",
      "labelOffice": "Apartamento",
      "labelArl": "ARL",
      "labelEps": "EPS",
      "labelAddEmpleado": "Registra tus residentes con el siguiente formulario",
      "labelEditCompanie": "Editar Unidad",
      "labelSedes": "Gestionar Sedes",
      "labelInformeEmpleados": "Informe Residentes",
      "actionCreateEmpleado": "Registrar Residente",
      "actionUpdateEmpleado": "Actualizar Residente",
      "labelEditEmpleado": "Editar Datos de Residente",
      "labelTypeUser": "Crea tu usuario de administración",
      "labelTypeUserDescription": "",
      "reportResumeEmpleados": "Resumen de Residentes",
      "labelLoadingEmployees": "Cargando Residentes ...",
      "labelConfirmationEmpleado": "Estas seguro de eliminar este Residente ?",
      "labelFormEditCompany" : "Nombre de Unidad",
      "labelFormEditAddress" : "Direccion Unidad",
      "buttonUpdateCompany" : "Actualizar Unidad",
      "labelContratistas" : "Mis Contratistas",
      "labelReports" : "Mis Reportes",
      "labelTerminals" : "Mis Terminales",
      "labelConfig" : "Mi Configuración",
      "labelMobile" : "Mi Movil",
      "labelGraphics" : "Mis Graficas",
      "labelTutos" : "Tutoriales",
      "labelAforo" : "Mi Aforo",
      "labelTracking" : "Tracking",
      "actionCreatingEmpleado" : 'Registrando ...',
      "actionUpdatingEmpleado" : "Actualizando ..."
    },
    "viewOficina": {
      "labelTitleDetail": "Mi Unidad",
      "labelCardCompanieName": "Unidad y Apartamentos",
      "labelCardDescription": "Gestiona tus Apartamentos y Residentes",
      "labelOfficeAndLocals": "Apartamentos ó Viviendas",
      "labelMyOffices": "Mis Apartamentos",
      "labelMyOfficesDescription": "Aqui puedes ver y administrar la relacion de tus apartamentos",
      "labelCreateOffice": "Crear Apto",
      "labelLoadingOffices": "Cargando Apartamentos ...",
      "labelDetailOffices": "Detalle Apartamentos",
      "labelDetailMainOffices": "Detalle general de tus apartamentos",
      "labelOfficeNumber": "Numero Apto",
      "labelOfficeName": "Apto",
      "labelOffice": "Apto",
      "labelRegisterOffice": "Registra tu Apartamento",
      "labelOfficeDetail": "Detalle general de tus apartamentos, recuerda registrar tus torres antes de crear tu apartamento",
      "labelNameOffice": "Apartamento",
      "labelFloor": "Piso",
      "labelNumberOffice": "Numero",
      "labelCapacity": "Capacidad (Personas)",
      "labelMaxPerm": "Maximo Permanencia (horas)",
      "btnRegisterOffice": "Registrar Apartamento",
      "btnLoadingOffice": "Registrando ...",
      "btnUpdateOffice": "Actualizar Apartamento",
      "btnUpdatingOffice": "Actualizando ...",
      "labelDetailsOfficeAndEmployee" : "Detalle de Apartamentos y Residentes",
      "labelDetailInfo" : "Informacion detallada de Apartamentos y Residentes",
      "labelPeopleOffice" : "Integrantes Apartamentos",
      "labelPeopleDescription" : "Relacion de Residentes",
      "labelTitleMember" : "Residente",
      "labelTableEmpleado" : "Residente",
      "isResidencial" : true
    }
  },
  "control_empresa" : {
    "menu": {
      "10": "Entradas/Salidas",
      "11": "Monitoreo",
      "12": "Aforo",
      "13": "Comunicaciones",
      "14": "Chat"
    },
    "viewEmpleado" : {
      "labelCMSMainTitle" : "Entradas/Salidas",
      "labelCMSTitle" : "Mis Empleados",
      "labelRecordVisitis" : "Registro de Visitas",
      "labelTableVisited" : "Empleado",
      "labelTableMonitoringTitle" : "Resumen de Entradas/Salidas Empleados",
      "labelAforoOffices" : "Aforo por Oficinas",
      "labelAforoEmployeeMain" : "Aforo Empleados",
      "labelAforoTitle" : "Control de Aforo",
      "labelChat" : "Mi Chat",
      "labelOffice": "Oficina",
      "labelComunicaciones" : "Comunicaciones"
    }
  },
  "control_residencial" : {
    "menu": {
      "10": "Entradas/Salidas",
      "11": "Monitoreo",
      "12": "Aforo",
      "13": "Comunicaciones",
      "14": "Chat"
    },
    "viewEmpleado" : {
      "labelCMSMainTitle" : "Entradas/Salidas",
      "labelCMSTitle" : "Mis Residentes",
      "labelRecordVisitis" : "Registro de Visitas",
      "labelTableVisited" : "Residente",
      "labelTableMonitoringTitle" : "Resumen de Entradas/Salidas Residentes",
      "labelAforoOffices" : "Aforo por Apartamento",
      "labelAforoEmployeeMain" : "Aforo Residentes",
      "labelAforoTitle" : "Control de Aforo",
      "labelChat" : "Mi Chat",
      "labelOffice": "Apartamento",
      "labelComunicaciones" : "Comunicaciones"
    },
    "viewOffice" : {
      "labelCMSMainTitle" : "Entradas/Salidas",
      "labelCMSTitle" : "Mis Empleados",
      "labelRecordVisitis" : "Registro de Visitas",
      "labelTableVisited" : "Empleado",
      "labelTableMonitoringTitle" : "Resumen de Entradas/Salidas Empleados",
      "labelAforoOffices" : "Aforo por Oficinas",
      "labelAforoEmployeeMain" : "Aforo Empleados",
      "labelAforoTitle" : "Control de Aforo",
      "labelChat" : "Mi Chat"
    }
  }
}
